# R6Mod

./: Blit.java  README.md  Roadmap.txt  build.gradle
src/main/java/XFactHD/rssmc/: RainbowSixSiegeMC.java
src/main/java/XFactHD/rssmc/api/block/: HitType.java  IDestructable.java  IExplosive.java  IShockable.java  IShootable.java  IUsageTimer.java
src/main/java/XFactHD/rssmc/api/capability/: IDBNOHandler.java  IGunHandler.java
src/main/java/XFactHD/rssmc/api/crafting/: ICraftingHandler.java  ICustomRecipe.java
src/main/java/XFactHD/rssmc/api/item/: IAiming.java  ICooldown.java  IItemAnimationHandler.java  IItemUsageTimer.java  ISpecialLeftClick.java  ISpecialRightClick.java
src/main/java/XFactHD/rssmc/api/util/: ComparableItemStack.java  IGameHandler.java  IJammed.java
src/main/java/XFactHD/rssmc/client/: ClientEventHandler.java  ClientManager.java  ClientProxy.java
src/main/java/XFactHD/rssmc/client/data/: EnumCallout.java
src/main/java/XFactHD/rssmc/client/event/: DBNOClientEventHandler.java  UIEventHandler.java
src/main/java/XFactHD/rssmc/client/fx/: ParticleFX.java
src/main/java/XFactHD/rssmc/client/gui/: GuiAmmoPress.java  GuiBioContainer.java  GuiBomb.java  GuiClassEquipper.java  GuiContainerBase.java  GuiGunCraftingTable.java  GuiMagFiller.java  GuiSpeedLoader.java
src/main/java/XFactHD/rssmc/client/keybind/: KeyBindings.java  KeyInputHandler.java
src/main/java/XFactHD/rssmc/client/util/: ArmorModelHandler.java  ClientReference.java  ClientUtils.java  ModelCache.java  Sounds.java
src/main/java/XFactHD/rssmc/common/: CommonProxy.java  Content.java  EventHandler.java
src/main/java/XFactHD/rssmc/common/blocks/: BlockBase.java  BlockGadget.java  TileEntityBase.java  TileEntityGadget.java  TileEntityOwnable.java
src/main/java/XFactHD/rssmc/common/crafting/: Crafting.java
src/main/java/XFactHD/rssmc/common/data/: EnumArmorLevel.java  EnumAttachment.java  EnumBullet.java  EnumFiremode.java  EnumGadget.java  EnumGun.java  EnumMagazine.java  EnumOperator.java  EnumParticle.java  EnumScreenEffect.java  EnumSide.java  EnumSoundEffect.java
src/main/java/XFactHD/rssmc/common/entity/: EntityHostage.java
src/main/java/XFactHD/rssmc/common/gui/: ContainerAmmoPress.java  ContainerBioContainer.java  ContainerBomb.java  ContainerClassEquipper.java  ContainerGunCraftingTable.java  ContainerMagFiller.java  ContainerSpeedLoader.java
src/main/java/XFactHD/rssmc/common/items/: ItemBase.java
src/main/java/XFactHD/rssmc/common/net/: PacketADSAnimation.java  PacketAddBulletTrace.java  PacketAddCollision.java  PacketEntityKilled.java  PacketGunCrafterAddAmmo.java  PacketGunCrafterAddGun.java  PacketGunCrafterConsumeItems.java  PacketLeftClickItemGadget.java  PacketRightClickItemGadget.java  PacketSetBioContainerRange.java  PacketSetBlockToReinforce.java  PacketSetBombRange.java  PacketSetOperator.java  PacketSetTracked.java  PacketSetViewPoint.java  PacketSoundEffect.java  PacketSpeedLoaderLoad.java  PacketSwitchCamera.java  PacketUpdateDBNO.java  (+7 more)
src/main/java/xfacthd/r6mod/: R6Mod.java
src/main/java/xfacthd/r6mod/api/: IExplosionParticleSpawner.java  ISidedHelper.java
src/main/java/xfacthd/r6mod/client/: R6Client.java
src/main/java/xfacthd/r6mod/common/: R6Content.java
src/main/resources/: pack.mcmeta  r6mod.mixins.json
src/main/resources/assets/r6mod/blockstates/: block_ammo_box.json  block_banshee.json  block_barbed_wire.json  block_barricade.json  block_black_mirror.json  block_breach_charge.json  block_bulletproof_camera.json  block_camera.json  block_claymore.json  block_cluster_charge.json  block_deployable_shield.json  block_drop_hatch.json  block_evil_eye.json  block_fake_fire.json  block_floor_panel_acacia.json  block_floor_panel_dark_oak.json  block_floor_panel_oak.json  block_floor_panel_plaster.json  block_floor_reinforcement.json  block_jammer.json  block_mag_filler.json  block_reinforcement.json  block_shock_wire.json  block_steel_ladder.json  block_team_spawn.json  block_thermite_charge.json  block_tough_barricade.json  block_volcan_shield.json  block_wall_barred_birch.json  block_wall_soft_dark_oak.json  block_wall_soft_oak.json  block_weapon_shelf.json  block_welcome_mat.json
src/main/resources/assets/r6mod/geo/: reinforcement.geo.json
src/main/resources/assets/r6mod/lang/: en_us.json
src/main/resources/assets/r6mod/shaders/: tint_blue.json
src/main/resources/assets/rssmc/blockstates/: blockAmmoBox.json  blockArmorBag.json  blockBarbedWire.json  blockBarricade.json  blockBarricadeLarge.json  blockBarricadeWindow.json  blockBarricadeWindowLarge.json  blockBomb.json  blockBreachCharge.json  blockCamera.json  blockClassEquipper.json  blockClaymore.json  blockClusterCharge.json  blockDeployableShield.json  blockDropHatch.json  blockFloorPanel.json  blockGunCraftingTable.json  blockJammer.json  blockKapkanTrap.json  blockMultiTexture.json  blockReinforcement.json  blockShockWire.json  blockSteelLadder.json  blockThermiteCharge.json  blockToughBarricade.json  blockToughBarricadeWindow.json  blockWall.json  blockWeaponShelf.json  blockWelcomeMat.json  block_ads.json  block_black_mirror_left_blown.json  block_black_mirror_left_intact.json  block_black_mirror_left_open.json  block_black_mirror_right_blown.json  block_black_mirror_right_intact.json  block_black_mirror_right_open.json  block_cloaked_mine.json  block_mag_filler.json  block_railing.json  block_railing_dummy.json  (+4 more)
src/main/resources/assets/rssmc/lang/: en_US.lang
src/main/resources/coremods/: world_renderer.js
src/main/resources/data/r6mod/guns/: acs12.json  ak12.json  ak_74m.json  alda_556.json  amp_44_mag.json  ar15_50.json  ar33.json  arx200.json  aug_a2.json  aug_a3.json  bailiff_410.json  bearing_9.json  bosg_12_2.json  c75_auto.json  c7e.json  c8_sfw.json  camrs.json  colt_m4.json  commando9.json  csrx_300.json  d_50.json  f90.json  famas_f2.json  fmg9.json  fn_57_usg.json  fo_12.json  g36_c.json  g8a1.json  gsh_18.json  hk417.json  hk_416_c.json  ita12l.json  ita12s.json  k1a.json  k9x19vsn.json  keratos_357.json  l85a2.json  lfp586.json  lmg_e.json  luison.json  (+61 more)
(+1185 files in other folders)
