itemGroup.rssmc:guns.name=RainbowSixSiegeMC - Guns
itemGroup.rssmc:ammo.name=RainbowSixSiegeMC - Ammo
itemGroup.rssmc:armor.name=RainbowSixSiegeMC - Armor
itemGroup.rssmc:gadget.name=RainbowSixSiegeMC - Gadgets
itemGroup.rssmc:attachments.name=RainbowSixSiegeMC - Attachments
itemGroup.rssmc:building.name=RainbowSixSiegeMC - Bulding Blocks
itemGroup.rssmc:misc.name=RainbowSixSiegeMC - Miscellaneous

item.rssmc:itemGun_c8_sfw.name=C8-SFW
item.rssmc:itemGun_l85a2.name=L85A2
item.rssmc:itemGun_ar33.name=AR33
item.rssmc:itemGun_sig_556xi.name=556xi
item.rssmc:itemGun_g36_c.name=G36 C
item.rssmc:itemGun_r4_c.name=R4-C
item.rssmc:itemGun_famas_f2.name=F2
item.rssmc:itemGun_ak12.name=AK-12
item.rssmc:itemGun_hk_416_c.name=416-C Carbine
item.rssmc:itemGun_sig_552_c.name=552 Commando
item.rssmc:itemGun_aug_a2.name=Aug A2
item.rssmc:itemGun_mk17_cqb.name=Mk17 CQB
item.rssmc:itemGun_para_308.name=Para 308
item.rssmc:itemGun_type_89.name=Type 89
item.rssmc:itemGun_hk417.name=417
item.rssmc:itemGun_ots_03.name=OTs-03
item.rssmc:itemGun_camrs.name=CAMRS
item.rssmc:itemGun_sr25.name=SR25
item.rssmc:itemGun_g8a1.name=G8A1
item.rssmc:itemGun_pkp_6p41.name=6P41
item.rssmc:itemGun_m249.name=M249
item.rssmc:itemGun_m590a1.name=M590A1
item.rssmc:itemGun_m1014.name=M1014
item.rssmc:itemGun_m870.name=M870
item.rssmc:itemGun_sg_cqb.name=SG-CQB
item.rssmc:itemGun_sasg_12.name=SASG-12
item.rssmc:itemGun_super_90.name=Super 90
item.rssmc:itemGun_spas_12.name=SPAS-12
item.rssmc:itemGun_spas_15.name=SPAS-15
item.rssmc:itemGun_supernova.name=Supernova
item.rssmc:itemGun_k9x19vsn.name=9x19VSN
item.rssmc:itemGun_fmg9.name=FMG-9
item.rssmc:itemGun_smg11.name=SMG-11
item.rssmc:itemGun_mp5k.name=MP5k
item.rssmc:itemGun_mp5.name=MP5
item.rssmc:itemGun_mp7.name=MP7
item.rssmc:itemGun_p90.name=P90
item.rssmc:itemGun_sten_9mm_c1.name=9mm C1
item.rssmc:itemGun_ump45.name=UMP45
item.rssmc:itemGun_mpx.name=MPX
item.rssmc:itemGun_m12.name=M12
item.rssmc:itemGun_mp5sd.name=MP5SD
item.rssmc:itemGun_bearing_9.name=Bearing 9
item.rssmc:itemGun_vector_45.name=Vector 45
item.rssmc:itemGun_pdw9.name=PDW 9
item.rssmc:itemGun_lfp586.name=LFP586
item.rssmc:itemGun_mk1_9mm.name=Mk1 9mm
item.rssmc:itemGun_p226_mk25.name=P226 Mk25
item.rssmc:itemGun_m45_m.name=M45 Meusoc
item.rssmc:itemGun_fn_57_usg.name=5.7 USG
item.rssmc:itemGun_p12.name=P12
item.rssmc:itemGun_p9.name=P9
item.rssmc:itemGun_pmm.name=PMM
item.rssmc:itemGun_gsh_18.name=GSH 18
item.rssmc:itemGun_deagle.name=D-50
item.rssmc:itemGun_prb92.name=PRB92
item.rssmc:itemGun_p229.name=P229
item.rssmc:itemGun_extendable_shield.name=Extendable Shield
item.rssmc:itemGun_riot_shield.name=Riot Shield
item.rssmc:itemGun_flash_shield.name=Flash Shield

item.rssmc:itemMagazine_mag_c8_sfw.name=Magazine C8 SFW
item.rssmc:itemMagazine_mag_l85a2.name=Magazine L85A2
item.rssmc:itemMagazine_mag_ar33.name=Magazine AR33
item.rssmc:itemMagazine_mag_sig_556xi.name=Magazine 556xi
item.rssmc:itemMagazine_mag_g36_c.name=Magazine G36 C
item.rssmc:itemMagazine_mag_r4_c.name=Magazine R4-C
item.rssmc:itemMagazine_mag_famas_f2.name=Magazine F2
item.rssmc:itemMagazine_mag_ak12.name=Magazine AK-12
item.rssmc:itemMagazine_mag_hk_416_c.name=Magazine 416-C Carbine
item.rssmc:itemMagazine_mag_sig_552_c.name=Magazine 552 Commando
item.rssmc:itemMagazine_mag_aug_a2.name=Magazine Aug A2
item.rssmc:itemMagazine_mag_mk17_cqb.name=Magazine Mk17 CQB
item.rssmc:itemMagazine_mag_para_308.name=Magazine Para 308
item.rssmc:itemMagazine_mag_type_89.name=Magazine Type 89
item.rssmc:itemMagazine_mag_c7e.name=Magazine C7E
item.rssmc:itemMagazine_mag_hk417.name=Magazine 417
item.rssmc:itemMagazine_mag_ots_03.name=Magazine OTs-03
item.rssmc:itemMagazine_mag_camrs.name=Magazine CAMRS
item.rssmc:itemMagazine_mag_sr25.name=Magazine SR25
item.rssmc:itemMagazine_mag_g8a1.name=Magazine G8A1
item.rssmc:itemMagazine_mag_pkp_6p41.name=Magazine 6P41
item.rssmc:itemMagazine_mag_m249.name=Magazine M249
item.rssmc:itemMagazine_mag_sasg_12.name=Magazine SASG-12
item.rssmc:itemMagazine_mag_spas_15.name=Magazine SPAS-15
item.rssmc:itemMagazine_mag_k9x19vsn.name=Magazine 9x19VSN
item.rssmc:itemMagazine_mag_fmg9.name=Magazine FMG-9
item.rssmc:itemMagazine_mag_smg11.name=Magazine SMG-11
item.rssmc:itemMagazine_mag_mp5k.name=Magazine MP5k
item.rssmc:itemMagazine_mag_mp5.name=Magazine MP5
item.rssmc:itemMagazine_mag_mp7.name=Magazine MP7
item.rssmc:itemMagazine_mag_p90.name=Magazine P90
item.rssmc:itemMagazine_mag_sten_9mm_c1.name=Magazine 9mm C1
item.rssmc:itemMagazine_mag_ump45.name=Magazine UMP45
item.rssmc:itemMagazine_mag_mpx.name=Magazine MPX
item.rssmc:itemMagazine_mag_m12.name=Magazine M12
item.rssmc:itemMagazine_mag_mp5sd.name=Magazine MP5SD
item.rssmc:itemMagazine_mag_bearing_9.name=Magazine Bearing 9
item.rssmc:itemMagazine_mag_vector_45.name=Magazine Vector 45
item.rssmc:itemMagazine_mag_pdw9.name=Magazine PDW 9
item.rssmc:itemMagazine_mag_mk1_9mm.name=Magazine Mk1 9mm
item.rssmc:itemMagazine_mag_p226_mk25.name=Magazine P226 Mk25
item.rssmc:itemMagazine_mag_m45_m.name=Magazine M45 Meusoc
item.rssmc:itemMagazine_mag_fn_57_usg.name=Magazine 5.7 USG
item.rssmc:itemMagazine_mag_p12.name=Magazine P12
item.rssmc:itemMagazine_mag_p9.name=Magazine P9
item.rssmc:itemMagazine_mag_pmm.name=Magazine PMM
item.rssmc:itemMagazine_mag_gsh_18.name=Magazine GSH 18
item.rssmc:itemMagazine_mag_deagle.name=Magazine D-50
item.rssmc:itemMagazine_mag_prb92.name=Magazine PRB92
item.rssmc:itemMagazine_mag_p229.name=Magazine P229
item.rssmc:itemMagazine_mag_usp40.name=Magazine USP 40
item.rssmc:itemMagazine_mag_breachsg.name=Magazine Skeleton Gun

item.rssmc:itemAmmo_casing_.45_acp.name=.45 ACP Casing
item.rssmc:itemAmmo_casing_380_acp.name=.380 ACP Casing
item.rssmc:itemAmmo_casing_9x19mm.name=9x19mm Casing
item.rssmc:itemAmmo_casing_.50_ae.name=.50 AE Casing
item.rssmc:itemAmmo_casing_.357_magnum.name=.357 Magnum Casing
item.rssmc:itemAmmo_casing_4.6x30mm.name=4.6x30mm Casing
item.rssmc:itemAmmo_casing_5.56x45mm.name=5.56x45mm Casing
item.rssmc:itemAmmo_casing_5.7x28mm.name=5.7x28mm Casing
item.rssmc:itemAmmo_casing_7.62x51mm.name=7.62x51mm Casing
item.rssmc:itemAmmo_casing_7.62x54mm.name=7.62x54mm Casing
item.rssmc:itemAmmo_casing_12gauge.name=12 Gauge Shell Casing
item.rssmc:itemAmmo_bullet_.45_acp.name=.45 ACP Projectile
item.rssmc:itemAmmo_bullet_.380_acp.name=.380 ACP Projectile
item.rssmc:itemAmmo_bullet_9x19mm.name=9x19mm Projectile
item.rssmc:itemAmmo_bullet_.50_ae.name=.50 AE Projectile
item.rssmc:itemAmmo_bullet_.357_magnum.name=.357 Magnum Projectile
item.rssmc:itemAmmo_bullet_4.6x30mm.name=4.6x30mm Projectile
item.rssmc:itemAmmo_bullet_5.56x45mm.name=5.56x45mm Projectile
item.rssmc:itemAmmo_bullet_5.7x28mm.name=5.7x28mm Projectile
item.rssmc:itemAmmo_bullet_7.62x51mm.name=7.62x51mm Projectile
item.rssmc:itemAmmo_bullet_7.62x54mm.name=7.62x54mm Projectile
item.rssmc:itemAmmo_bullet_12gauge.name=12 Gauge Pellets
item.rssmc:itemAmmo_round_.45_acp.name=.45 ACP Cartridge
item.rssmc:itemAmmo_round_.380_acp.name=.380 ACP Cartridge
item.rssmc:itemAmmo_round_9x19mm.name=9x19mm Cartridge
item.rssmc:itemAmmo_round_.50_ae.name=.50 AE Cartridge
item.rssmc:itemAmmo_round_.357_magnum.name=.357 Magnum Cartridge
item.rssmc:itemAmmo_round_4.6x30mm.name=4.6x30mm Cartridge
item.rssmc:itemAmmo_round_5.56x45mm.name=5.56x45mm Cartridge
item.rssmc:itemAmmo_round_5.7x28mm.name=5.7x28mm Cartridge
item.rssmc:itemAmmo_round_7.62x51mm.name=7.62x51mm Cartridge
item.rssmc:itemAmmo_round_7.62x54mm.name=7.62x54mm Cartridge
item.rssmc:itemAmmo_round_12gauge.name=12 Gauge Shell

item.rssmc:itemOperatorArmor_false_head.name=Helmet
item.rssmc:itemOperatorArmor_false_chest.name=Chestplate
item.rssmc:itemOperatorArmor_false_legs.name=Leggings
item.rssmc:itemOperatorArmor_false_feet.name=Boots
item.rssmc:itemOperatorArmor_true_head.name=Helmet with Armor Plate
item.rssmc:itemOperatorArmor_true_chest.name=Chestplate with Armor Plate
item.rssmc:itemOperatorArmor_true_legs.name=Leggings with Armor Plate
item.rssmc:itemOperatorArmor_true_feet.name=Boots with Armor Plate

item.rssmc:item_operator_armor.name=Operator Armor

item.rssmc:itemRookUpgrade.name=Additional Armor Plate

item.rssmc:itemAttachment_AcogSight.name=ACOG Sight
item.rssmc:itemAttachment_HoloSight.name=Holographic Sight
item.rssmc:itemAttachment_RedDotSight.name=Red Dot Sight
item.rssmc:itemAttachment_ReflexSight.name=Reflex Sight
item.rssmc:itemAttachment_RussianAcog.name=Russian ACOG Sight
item.rssmc:itemAttachment_RussianHolo.name=Russian Holographic Sight
item.rssmc:itemAttachment_RussianReflex.name=Russian Reflex Sight
item.rssmc:itemAttachment_RussianRedDot.name=Russian Red Dot Sight
item.rssmc:itemAttachment_VerticalGrip.name=Vertical Foregrip
item.rssmc:itemAttachment_AngledGrip.name=Angled Foregrip
item.rssmc:itemAttachment_Laser.name=Laser
item.rssmc:itemAttachment_LaserPistol.name=Laser (Pistol)
item.rssmc:itemAttachment_LaserRevolver.name=Laser (Revolver)
item.rssmc:itemAttachment_Suppressor.name=Suppressor
item.rssmc:itemAttachment_SuppressorShotgun.name=Suppressor (Shotgun)
item.rssmc:itemAttachment_SuppressorPistol.name=Suppressor (Pistol)
item.rssmc:itemAttachment_FlashHider.name=Flash Hider
item.rssmc:itemAttachment_Compensator.name=Compensator
item.rssmc:itemAttachment_MuzzleBreak.name=Muzzle Break
item.rssmc:itemAttachment_HeavyBarrel.name=Heavy Barrel
item.rssmc:itemAttachment_RifleShield.name=Rifle Shield
item.rssmc:itemAttachment_Shotgun.name=Underbarrel Shotgun
item.rssmc:itemAttachment_FlipSight.name=Flip Sight

item.rssmc:itemCrossbowMag_Smoke.name=Crossbow Magazine (Smoke)
item.rssmc:itemCrossbowMag_Fire.name=Crossbow Magazine (Fire)
item.rssmc:itemXKairosMag.name=X-Kairos Magazine
item.rssmc:itemBreachinRound.name=Breaching Round
item.rssmc:itemMaterial_IngotPlastic.name=Plastic Bar
item.rssmc:itemMaterial_IngotSteel.name=Steel Ingot
item.rssmc:itemMaterial_ArrowSmoke.name=Smoke Bolt
item.rssmc:itemMaterial_ArrowFire.name=Fire Bolt
item.rssmc:itemMaterial_XKairosPellet.name=X-Kairos Pellet
item.rssmc:itemReinforcement.name=Reinforcement
item.rssmc:itemCrowbar.name=Crowbar
item.rssmc:itemActivator.name=Activator
item.rssmc:itemImpactGrenade.name=Impact Grenade
item.rssmc:itemNitroCell.name=Nitro Cell
item.rssmc:itemNitroPhone.name=Nitro Cell Activator
item.rssmc:itemEMPGrenade.name=EMP Grenade
item.rssmc:itemGasCanister.name=Gas Canister
item.rssmc:item_stim_pistol.name=Stim Pistol
item.rssmc:item_stim_dart.name=Stim Dart
item.rssmc:item_hostage_place.name=Hostage Placer

tile.rssmc:blockAmmoBox.name=Ammo Box
tile.rssmc:blockBarricade.name=Wooden Barricade
tile.rssmc:blockCamera.name=Stationary Camera
tile.rssmc:blockReinforcement.name=Reinforcement
tile.rssmc:blockSteelLadder.name=Steel Ladder
tile.rssmc:blockArmorBag.name=Armor Bag
tile.rssmc:blockBarbedWire.name=Barbed Wire
tile.rssmc:blockBreachCharge.name=Breach Charge
tile.rssmc:blockClaymore.name=Claymore
tile.rssmc:blockJammer.name=Jammer
tile.rssmc:blockKapkanTrap.name=Booby Trap
tile.rssmc:blockShockWire.name=Shock Wire
tile.rssmc:blockThermiteCharge.name=Exothermic Charge
tile.rssmc:blockToughBarricade.name=Armor Panel
tile.rssmc:blockWelcomeMat.name=Welcome Mat
tile.rssmc:blockClassEquipper.name=Class Equipper
tile.rssmc:blockGunCostumizer.name=Gun Customizer
tile.rssmc:blockWeaponShelf.name=Weapon Shelf
tile.rssmc:blockBioContainer.name=Biohazard Container
tile.rssmc:blockBomb.name=Bomb
tile.rssmc:blockAmmoPress.name=Ammo Press
tile.rssmc:blockGunCraftingTable.name=Gun Crafting Table
tile.rssmc:blockBlackMirror.name=Black Mirror
tile.rssmc:blockDeployableShield.name=Deployable Shield
tile.rssmc:blockClusterCharge.name=Cluster Charge
tile.rssmc:blockMultiTexture.name=Multi Texture Block
tile.rssmc:blockFloorPanel_oak_false.name=Oak Wood Floor Panel
tile.rssmc:blockFloorPanel_oak_true.name=Oak Wood Floor Panel (Solid)
tile.rssmc:blockFloorPanel_spruce_false.name=Spruce Wood Floor Panel
tile.rssmc:blockFloorPanel_spruce_true.name=Spruce Wood Floor Panel (Solid)
tile.rssmc:blockFloorPanel_birch_false.name=Birch Wood Floor Panel
tile.rssmc:blockFloorPanel_birch_true.name=Birch Wood Floor Panel (Solid)
tile.rssmc:blockFloorPanel_jungle_false.name=Jungle Wood Floor Panel
tile.rssmc:blockFloorPanel_jungle_true.name=Jungle Wood Floor Panel (Solid)
tile.rssmc:blockFloorPanel_acacia_false.name=Acacia Wood Floor Panel
tile.rssmc:blockFloorPanel_acacia_true.name=Acacia Wood Floor Panel (Solid)
tile.rssmc:blockFloorPanel_dark_oak_false.name=Dark Oak Wood Floor Panel
tile.rssmc:blockFloorPanel_dark_oak_true.name=Dark Oak Wood Floor Panel (Solid)
tile.rssmc:blockFloorPanel_diorite_false.name=Diorite Floor Panel
tile.rssmc:blockFloorPanel_diorite_true.name=Diorite Floor Panel (Solid)
tile.rssmc:blockFloorPanel_andesite_false.name=Andesite Floor Panel
tile.rssmc:blockFloorPanel_andesite_true.name=Andesite Floor Panel (Solid)
tile.rssmc:blockFloorPanel_granite_false.name=Granite Floor Panel
tile.rssmc:blockFloorPanel_granite_true.name=Granite Floor Panel (Solid)
tile.rssmc:blockFloorPanel_stone_false.name=Stone Floor Panel
tile.rssmc:blockFloorPanel_stone_true.name=Stone Floor Panel (Solid)
tile.rssmc:blockDropHatch.name=Hatch
tile.rssmc:blockWall_oak_normal.name=Oak Wood Wall
tile.rssmc:blockWall_oak_bared.name=Oak Wood Wall (Bared)
tile.rssmc:blockWall_oak_solid.name=Oak Wood Wall (Solid)
tile.rssmc:blockWall_spruce_normal.name=Spruce Wood Wall
tile.rssmc:blockWall_spruce_bared.name=Spruce Wood Wall (Bared)
tile.rssmc:blockWall_spruce_solid.name=Spruce Wood Wall (Solid)
tile.rssmc:blockWall_birch_normal.name=Birch Wood Wall
tile.rssmc:blockWall_birch_bared.name=Birch Wood Wall (Bared)
tile.rssmc:blockWall_birch_solid.name=Birch Wood Wall (Solid)
tile.rssmc:blockWall_jungle_normal.name=Jungle Wood Wall
tile.rssmc:blockWall_jungle_bared.name=Jungle Wood Wall (Bared)
tile.rssmc:blockWall_jungle_solid.name=Jungle Wood Wall (Solid)
tile.rssmc:blockWall_acacia_normal.name=Acacia Wood Wall
tile.rssmc:blockWall_acacia_bared.name=Acacia Wood Wall (Bared)
tile.rssmc:blockWall_acacia_solid.name=Acacia Wood Wall (Solid)
tile.rssmc:blockWall_dark_oak_normal.name=Dark Oak Wood Wall
tile.rssmc:blockWall_dark_oak_bared.name=Dark Oak Wood Wall (Bared)
tile.rssmc:blockWall_dark_oak_solid.name=Dark Oak Wood Wall (Solid)
tile.rssmc:blockWall_plaster_normal.name=Plaster Wall
tile.rssmc:blockWall_plaster_bared.name=Plaster Wall (Bared)
tile.rssmc:blockWall_plaster_solid.name=Plaster Wall (Solid)
tile.rssmc:blockWall_iron_normal.name=Iron Wall
tile.rssmc:blockWall_iron_bared.name=Iron Wall (Bared)
tile.rssmc:blockWall_iron_solid.name=Iron Wall (Solid)
tile.rssmc:blockWall_stone_normal.name=Stone Wall
tile.rssmc:blockWall_stone_bared.name=Stone Wall (Bared)
tile.rssmc:blockWall_stone_solid.name=Stone Wall (Solid)

desc.rssmc:armorContained.name=Armor left:
desc.rssmc:ammoLeft.name=Current Ammo:
desc.rssmc:weaponstats.name=Weapon Stats
desc.rssmc:weaponrpm.name=RPM:
desc.rssmc:weapondmg.name=Damage:
desc.rssmc:weapondmgsilenced.name=Damage (Silenced):
desc.rssmc:weaponmagcap.name=Magazine Capacity:
desc.rssmc:weaponfullauto.name=Rapid Fire:
desc.rssmc:true.name=True
desc.rssmc:false.name=False
desc.rssmc:operator.name=Operator
desc.rssmc:has_plate.name=Additional plate equipped
desc.rssmc:refill_ammo.name=Refill Ammo
desc.rssmc:cam_used_by.name=Used by
desc.rssmc:taser.name=Taser
desc.rssmc:yokai.name=Yokai
desc.rssmc:team_blue=Team Blue
desc.rssmc:team_orange=Team Orange
desc.rssmc:points.name=Points
desc.rssmc:kills.name=Kills
desc.rssmc:assists.name=Assists
desc.rssmc:deaths.name=Deaths
desc.rssmc:connection.name=Ping
desc.rssmc:speed_rating.name=Speed Rating
desc.rssmc:armor_rating.name=Armor Rating
desc.rssmc:light.name=Light
desc.rssmc:medium.name=Medium
desc.rssmc:heavy.name=Heavy
desc.rssmc:fast.name=Fast
desc.rssmc:slow.name=Slow
desc.rssmc:remove_barricade.name=Remove barricade

gui.rssmc:back.name=Back
gui.rssmc:confirm.name=Confirm
gui.rssmc:reset.name=Reset
gui.rssmc:north.name=North
gui.rssmc:east.name=East
gui.rssmc:south.name=South
gui.rssmc:west.name=West
gui.rssmc:up.name=Up

chat.rssmc:bio_cont_setup_cancled.name=Biohazard Container setup was cancled, removing block!
chat.rssmc:bomb_setup_cancled.name=Bomb setup was cancled, removing block!

overlay.rssmc:defend.name=Defend
overlay.rssmc:attack.name=Attack
overlay.rssmc:contested.name=Contested
overlay.rssmc:securing.name=Securing
overlay.rssmc:plant.name=Plant
overlay.rssmc:defusing.name=Defusing